[General]
#interval between save log
log_interval: 10
log_per_page: 15
update_temp_interval: 2


[StageOne]
#start continuous temperature
set_temp: 500
#maximum output value from 0% to 1000 (100%)
max_preheat_power_value: 650

[StageTwo]
#main period
max_temp: 1100
#ramp - Celsius per minute
heat_ramp: 10
#begin photo captures
start_photo_temp: 800

[StageThree]
#cooling
min_temp: 600
#ramp - Celsius per minute
cool_ramp: 10

[Others]
FavoriteColor = Green
Route: 66
FamilyName: Johnson
Name: Derek
Value: Yes
Age: 30
Single: True
