[General]
#interval between save log
log_interval: 15
#lines on analisis page view
log_per_page: 20
update_temp_interval: 2


[StageOne]
#start continuous temperature
set_temp: 400
#maximum output value from 0(0%) to 1000(100%)
max_preheat_power_value: 300

[StageTwo]
#main period
max_temp: 1500
#ramp - Celsius per minute
heat_ramp: 10
#begin photo captures
start_photo_temp: 1000
#maximum output value from 0(0%) to 1000(100%)
max_power_value: 900

[StageThree]
#cooling
min_temp: 800
#ramp - Celsius per minute
cool_ramp: 10

[Camera]
#https://www.raspberrypi.org/documentation/raspbian/applications/camera.md
#settings in camera-settings.ini


