[StageOne]
#start continuous temperature
set_temp: 40
#minimum heating time for preheat oven, no need faster
min_time: 30

[StageTwo]
#main period
max_temp: 1000
#ramp - Celsius per minute
ramp: 10
#begin photo captures
start_photo_temp: 900
#interval between photos in seconds
photo_interval: 10

[StageThree]
#cooling
set_temp: 400
#ramp - Celsius per minute
ramp: 20

[Others]
FavoriteColor = Green
Route: 66
FamilyName: Johnson
Name: Derek
Value: Yes
Age: 30
Single: True
